[defaults]
inventory = ./inventory/test
roles_path = ./roles-galaxy:./roles:/usr/local/etc/ansible/roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
# It changes Ansible stdoutput console
callback_plugins= ./roles-galaxy/ansible_stdout_compact_logger/callbacks
stdout_callback = anstomlog
# SSH timeout
timeout = 60

# It maybe have a problem in some Ansible steps when local network is slow.
[persistent_connection]
connect_timeout = 120
# It does't show passphase promt when connecting
[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no